<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Money Cars  - Day 3</title>
        <link href='./style.css' rel='stylesheet'>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="jatos.js"></script>
        <script src='./jquery.min.js'></script>
        
        <style>
                canvas {
                        border: 1px solid black;
                        position: absolute;
                        width: 60%;
                        height: 100%;
                        top: 0%;
                        left: 20%;
                }

                body {
                        background-color: rgb(255, 252, 224);
                }

                .endOfDayMessage {
                        position: absolute;
                        font-family: "Lucida Console", "Courier New", "monospace";
                        left: 15%;
                        top: 10%;
                        width: 70%;
                        height: 80%;
                        border: none;
                        border-radius: 15%;
                        padding: 0% 0;
                        color: black;
                        background-color: rgb(180, 248, 222);
                        opacity: 0.85;
                        border: 1px solid black;
                        background-position: center;
                        text-align: center;
                        display: none;
                        background-repeat: no-repeat;

                }
        </style>
</head>

<div class="container"></div>

<body>

        <script type="module" src="./dayThree/indexThree.js"> </script>
        <canvas id="gameScreen"> </canvas>
        <script src='./jquery.min.js'></script>

        <div>
                <button type="button" id="redButton"><img src="./pics/redButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="blueButton"><img src="./pics/blueButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startButton"><img src="./pics/startButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startYellowTestButton"><img src="./pics/startYellowTestButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startSwitchTestButton"><img src="./pics/startSwitchTestButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startDevtestButton"><img src="./pics/startDevtestButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="next"><img src="./pics/Instructions/next.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="doNotDisturb"><img src="./pics/Instructions/doNotDisturb.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="doNotDisturbGoBack"><img src="./pics/Instructions/goBack.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="demoStart"><img src="./pics/Instructions/startDemo.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="qStart"><img src="./pics/Instructions/qStart.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startAfterInstructions"><img src="./pics/startAfterInstructions.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="startAfterSwitchTestButton"><img src="./pics/startAfterSwitchTestButton.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="wakeup"><img src="./pics/wakeup.png" width="100%" height="100%" /></button>
                <button type="button" id="endYellowTestButton"><img src="./pics/endYellowTestButton.png" width="100%"
                                height="100%" /></button>


                <!-- <button type="button" id="endOfDayButton"><img src="endOfDayButton.png" width="100%" height="100%" /></button>-->
                <!--    <div class="end of game alert" id="endOfDayButton">
            <strong>!זה הכול להיום</strong> תודה רבה ונתראה מחר!
        </div>-->
        </div>

        <div>
                <!-- <p id="counter"></p>
                <p id="carColorShow"></p>
                <p id="carSpeedShow"></p>
                <p id="finishedShow"></p> -->
                
                <a href="https://support.apple.com/he-il/guide/iphone/iph5c3f5b77b/ios" ; target="_blank"> <img
                                src="./pics/Instructions/Iphone.png" ; id="iphone"> </a>
                <a href="https://support.google.com/android/answer/9069335?hl=iw" target="_blank"> <img
                                src="./pics/Instructions/notIphone.png" ; id="notIphone"> </a>
        </div>

        <div>
                <img id="redCar" src="./pics/redCar.png">
                <img id="blueCar" src="./pics/blueCar.png">
                <img id="yellowCar" src="./pics/yellowCar.png">
                <img id="airplane" src="./pics/airplane.png">
                <img id="redCar" src="./pics/redCar.png">
                <img id="blueCar" src="./pics/blueCar.png">
                <img id="yellowCar" src="./pics/yellowCar.png">
                <img id="airplane" src="./pics/airplane.png">
                <img id="ins1" ; src="./pics/Instructions/1.png">
                <img id="ins2" ; src="./pics/Instructions/2.png">
                <img id="ins3" ; src="./pics/Instructions/3.png">
                <img id="ins4" ; src="./pics/Instructions/4.png">
                <img id="ins5" ; src="./pics/Instructions/5.png">
                <img id="ins6" ; src="./pics/Instructions/6.png">
                <img id="ins7" ; src="./pics/Instructions/7.png">
                <img id="ins8" ; src="./pics/Instructions/8.png">
                <img id="ins9" ; src="./pics/Instructions/9.png">
                <img id="ins10" ; src="./pics/Instructions/10.png">
                <img id="ins11" ; src="./pics/Instructions/11.png">
                <img id="ins12" ; src="./pics/Instructions/12.png">
                <img id="doNotDisturbPage" ; src="./pics/Instructions/dontDisLink.png">
                <img id="wrongRed" ; src="./pics/Instructions/wrongRed.png">
                <img id="wrongBlue" ; src="./pics/Instructions/wrongBlue.png">
                <img id="rest" ; src="./pics/Instructions/rest.png">
                <img id="pressButton" ; src="./pics/Instructions/pressButton.png">
                <img id="qPage" ; src="./pics/Instructions/qPage.png">
                <img id="startPage" ; src="./pics/startPage.png">
                <img id="moneyCar" ; src="./pics/moneyCar.png">
                <img id="endOfGame" ; src="./pics/endOfGame.png">
                <img id="fiveAM" ; src="./pics/5am.png">
                <img id="break" ; src="./pics/break.png">
                <img id="secondCountdown" ; src="./pics/secondCountdown.gif">

        </div>

        <div class="endOfDayMessage" id="endOfDayMessage" ;>
                <h2 id="todayWins"><br>
                        <h2 id="redWins"><br>
                                <h2 id="blueWins"><br>
                                        <h2 id="seeYouTomorrow"></h2>
        </div>
        <div>

                <script src="./functions/randomThings.js"></script>
                <script src="./functions/timerPointes.js"></script>
                <script src="./functions/restAllFunctions.js"></script>
                <script src="./dayOne/firstDay.js"></script>
                <script src="./instructions/instructions.js"></script>
                <script src="./instructions/Demo.js"></script>                
                <script src="./dayThree/gameInterval2Tests.js"></script>
                <script src="./dayThree/switchButtonsTest.js"></script>
                <script src="./dayThree/twoTests.js"></script>
                <script src="./dayThree/yellowCarInterval.js"></script>
                <script src="./dayTwo/gameInterval.js"></script>
                <script src="./dayFour/devTest.js"></script>
        <!--    <script src="functions/orientation.js"></script>
                <script src="functions/helpers.js"></script> -->
                 <script src="./dayThree/indexThree.js"> </script>
        </div>

        <script>
                
jatos.onLoad(function () {
    // Start here with your code that uses jatos.js' variables and functions
    timeline();

});

                
              $(document).ready(function () {
           //     (document).ready(function () {
 
                        jatos.onLoad(function () {
 
                                (async () => {
                                        // make sure all images were appropriately loaded:
                                        // ********************************************************
                                        await Promise.all(Array.from(document.images).filter(img => !img.complete).map(img => new Promise(resolve => { img.onload = resolve; }))).then(() => {
                                                console.log('images finished loading');
                                        });
                                        if (!!Array.from(document.images).filter(img => img.naturalHeight === 0).length) { // check that all images were successfully loaded - detects if there was an error in loading an image
                                                console.log('Problem in image loading');
                                                alert('היתה בעיה בטעינה. פנה/י אלינו בטלפון או במייל לעזרה. תודה')
                                                return
                                        }
 
                                });
                        })
                });

                window.onbeforeunload = (function () {
                        var msg = "חשוב לסיים את המשחק ברצף, "
                                + "לא ניתן להתחיל שוב מההתחלה באותו היום. "
                                + "אם תטען.י מחדש את הדפדפן או תסגור/תסגרי אותו "
                                + "הניסוי לא יהיה תקף והמידע בנוגע למטבעות שצברת לא יישמר ";
                        return msg;
                });

        </script>
</body>

</html>