<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maya's Sandbox</title>
        <link href='style.css' rel='stylesheet'>
        <style>
                canvas {
                        border: 1px solid black;
                        position: absolute;
                        width: 60%;
                        height: 100%;
                        top: 0%;
                        left: 20%;
                }

                body {
                        background-color: rgb(255, 252, 224);
                }

                .endOfDayMessage {
                        position: absolute;
                        font-family: "Lucida Console", "Courier New", "monospace";
                        left: 15%;
                        top: 20%;
                        width: 70%;
                        height: 60%;
                        border: none;
                        border-radius: 15%;
                        padding: 0% 0;
                        color: black;
                        background-color: rgb(180, 248, 222);
                        opacity: 0.85;
                        border: 1px solid black;
                        background-position: center;
                        text-align: center;
                        display: none;
                        background-repeat: no-repeat;

                }
        </style>
</head>

<body>
        <canvas id="gameScreen"> </canvas>
        <script type="module" src="index.js"> </script>
        <div>
                <button type="button" id="redButton"><img src="/Sandbox/pics/redButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="blueButton"><img src="/Sandbox/pics/blueButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startButton"><img src="/Sandbox/pics/startButton.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="startYellowTestButton"><img src="/Sandbox/pics/startYellowTestButton.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="startSwitchTestButton"><img src="/Sandbox/pics/startSwitchTestButton.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="startDevtestButton"><img src="/Sandbox/pics/startDevtestButton.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="next"><img src="/Sandbox/pics/Instructions/next.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="doNotDisturb"><img src="/Sandbox/pics/Instructions/doNotDisturb.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="doNotDisturbGoBack"><img src="/Sandbox/pics/Instructions/goBack.png"
                                width="100%" height="100%" /></button>
                <button type="button" id="demoStart"><img src="/Sandbox/pics/Instructions/startDemo.png" width="100%"
                                height="100%" /></button>
                <button type="button" id="qStart"><img src="/Sandbox/pics/Instructions/qStart.png" width="100%"
                                height="100%" /></button>

                <!-- <button type="button" id="endOfDayButton"><img src="endOfDayButton.png" width="100%" height="100%" /></button>-->
                <!--    <div class="end of game alert" id="endOfDayButton">
            <strong>!זה הכול להיום</strong> תודה רבה ונתראה מחר!
        </div>-->
        </div>

        <div>
                <a href="https://support.apple.com/he-il/guide/iphone/iph5c3f5b77b/ios" ; target="_blank"> <img
                                src="/Sandbox/pics/Instructions/Iphone.png" ; id="iphone"> </a>
                <a href="https://support.google.com/android/answer/9069335?hl=iw" target="_blank"> <img
                                src="/Sandbox/pics/Instructions/notIphone.png" ; id="notIphone"> </a>
        </div>

        <div>
                <img id="redCar" src="/Sandbox/pics/redCar.png">
                <img id="blueCar" src="/Sandbox/pics/blueCar.png">
                <img id="yellowCar" src="/Sandbox//pics/yellowCar.png">
                <img id="airplane" src="/Sandbox/pics/airplane.png">
                <!--  <img id="endOfDayButton" src="/Sandbox/pics/endOfDayButton.png">-->
                <img id="ins1" ; src="/Sandbox/pics/Instructions/1.png">
                <img id="ins2" ; src="/Sandbox/pics/Instructions/2.png">
                <img id="ins3" ; src="/Sandbox/pics/Instructions/3.png">
                <img id="ins4" ; src="/Sandbox/pics/Instructions/4.png">
                <img id="ins5" ; src="/Sandbox/pics/Instructions/5.png">
                <img id="ins6" ; src="/Sandbox/pics/Instructions/6.png">
                <img id="ins7" ; src="/Sandbox/pics/Instructions/7.png">
                <img id="ins8" ; src="/Sandbox/pics/Instructions/8.png">
                <img id="ins9" ; src="/Sandbox/pics/Instructions/9.png">
                <img id="ins10" ; src="/Sandbox/pics/Instructions/10.png">
                <img id="ins11" ; src="/Sandbox/pics/Instructions/11.png">
                <img id="doNotDisturbPage" ; src="/Sandbox/pics/Instructions/dontDisLink.png">
                <img id="wrongRed" ; src="/Sandbox/pics/Instructions/wrongRed.png">
                <img id="wrongBlue" ; src="/Sandbox/pics/Instructions/wrongBlue.png">
                <img id="rest" ; src="/Sandbox/pics/Instructions/rest.png">
                <img id="pressButton" ; src="/Sandbox/pics/Instructions/pressButton.png">
                <img id="qPage" ; src="/Sandbox/pics/Instructions/qPage.png">
                <img id="startPage" ; src="/Sandbox/pics/startPage.png">
                <img id="moneyCar" ; src="/Sandbox/pics/moneyCar.png">
        </div>

        <div class="endOfDayMessage" id="endOfDayMessage" ;>
                <h2 id="todayWins"><br>
                        <h2 id="redWins"><br>
                                <h2 id="blueWins"><br>
                                        <h2 id="seeYouTomorrow"></h2>
        </div>
</body>

</html>