body {
    font-size: 20px;
    font-family: monospace;
}

#container {
    margin: 20px auto;
    background-color: rgb(255, 252, 224);
    height: 85%;
    width: 95%;
    top: 5%;
    left: 2.5%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: absolute;
}

#start {
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    width: 50%;
    height: 25%;
    border: 2px solid rgb(116, 9, 9);
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 25%;
    top: 25%;
    color: rgb(116, 9, 9);
    direction: rtl;

}

#stratBackground {
    position: absolute;
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    z-index: -1;

}

#start:hover {
    border: 3px solid lightseagreen;
    color: lightseagreen;
}

#question {
    width: 75%;
    background-color: rgb(255, 252, 224);
    height: 20%;
    position: absolute;
    right: 12.5%;
    top: 15%;
    direction: rtl;
}

#question p {
    height: 40%;
    background-color: rgb(255, 252, 224);
    margin: 0;
    font-size: 2em;
    text-align: center;
    position: absolute;
    direction: rtl;
}

#choices {
    width: 90%;
    position: relative;
    bottom: 12.5%;
    left: 0%;
    padding: 70px;
    position: absolute;

}

.choice {
    display: inline-block;
    width: 30%;
    height: 40%;
    top: 40%;
    text-align: center;
    border: 1px solid grey;
    background-color: lightgray;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    position: relative;
    direction: rtl;
}

.choice:hover {
    border: 2px solid grey;
    font-weight: bold;
}

#counter {
    font-size: 3em;
}

#btimeGauge {
    width: 50%;
    height: 10%;
    border-radius: 10px;
    background-color: lightgray;
    margin-left: 25px;
}


#progress {
    height: 20%;
    width: 40%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    text-align: right;
}

.prog {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

#scoreContainer {
    margin: 20px auto;
    background-color: transparent;
    position: absolute;
    border: none;
    display: none;
    height: 65%;
    width: 59%;
    left: 20%;
    top: 15%;

}

/*
#scoreContainer img {
    position: absolute;

    width: 100%;
    height: 100%;

}


#scoreContainer p {
    position: absolute;
    display: block;
    width: 20%;
    height: 20%;
    top: 20%;
    left: 20%;
}*/